<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/tabs_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/shadowInRoot" android:background="@drawable/tab_shadow" android:layout_width="fill_parent" android:layout_height="8.0px" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.astuetz.PagerSlidingTabStrip android:id="@id/tabs" android:background="@drawable/background_tab" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true" app:pstsShouldExpand="true" />
        <View android:id="@id/shadow" android:background="@drawable/tab_shadow" android:layout_width="fill_parent" android:layout_height="8.0px" android:layout_below="@id/tabs" />
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/shadow" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/queryLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_loading" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textSize="22.0sp" android:textColor="#ff1a0406" android:gravity="center_vertical" android:id="@id/loadingText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/loading_string_1" />
            <ImageView android:id="@id/animationImageView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/loading_image_animation" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/noRecord" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_records_error" />
        <TextView android:textSize="16.0sp" android:textColor="@color/general_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/record_no_exchange" />
        <Button android:textColor="#ffffffff" android:orientation="horizontal" android:id="@id/toExchange" android:background="@drawable/bg_refresh_button" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/record_earn_point_and_exchange" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/failLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_network_error" />
        <TextView android:textSize="16.0sp" android:textColor="@color/general_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/error_load_page" />
        <Button android:textColor="#ffffffff" android:orientation="horizontal" android:id="@id/refreshTextView" android:background="@drawable/bg_refresh_button" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/error_refresh" />
    </LinearLayout>
</RelativeLayout>