<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fragment android:name="net.ym.overseas.cashbox.view.fragment.NavigationDrawerFragment" android:layout_gravity="start" android:id="@id/navigation_drawer" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>