<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/about_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/iconLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_icon_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" />
        <TextView android:textColor="@color/about_icon_text_color" android:id="@id/versionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_icon_text_view_margin_top" android:text="@string/about_version" />
    </LinearLayout>
    <ListView android:id="@id/aboutList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/about_list_divider" android:dividerHeight="@dimen/about_list_view_divider_height" android:layout_above="@id/bottomLayout" android:layout_below="@id/iconLayout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottomLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/about_bottom_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
        <TextView android:textColor="@color/about_bottom_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copyright" />
        <TextView android:textColor="@color/about_bottom_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_right_reserved" />
    </LinearLayout>
    <View android:id="@id/shadow" android:background="@drawable/tab_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>