<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_titlebar_left_activity" />
    <ImageView android:layout_width="fill_parent" android:layout_height="220.0dip" android:src="@drawable/img_banner" android:scaleType="fitXY" />
    <Button android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_applymoneyactivity_share" android:background="@drawable/bg_btn_mytrydetailactivity_step" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:text="分享" />
    <Button android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_applymoneyactivity_apply" android:background="@drawable/bg_btn_mytrydetailactivity_step" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="申请返款" />
</LinearLayout>