<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wdsy" />
    <TextView android:textSize="16.0sp" android:textColor="@color/i" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="没有正在申请的试用商品喔" />
    <TextView android:textSize="16.0sp" android:textColor="@color/i" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还不赶紧申请？" />
    <Button android:textSize="18.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_request" android:background="@drawable/bg_btn_login2" android:layout_width="144.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="80.0dip" android:text="马上申请" />
</LinearLayout>