<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="62.0dip" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/iv_content" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" />
    </FrameLayout>
</LinearLayout>