<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/b" android:layout_width="fill_parent" android:layout_height="41.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享到" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="25.0dip" android:layout_centerInParent="true">
            <LinearLayout android:orientation="vertical" android:id="@id/btn_weixin" android:background="@drawable/bg_btn_dialog_share_click" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weixin_friends" />
                <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="朋友圈" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/btn_qq" android:background="@drawable/bg_btn_dialog_share_click" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qq_zone" />
                <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="QQ空间" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>