<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/i" android:id="@id/tv_applymoneyDialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请确认是否已完成晒图好评。若未完成请先按要求完成，若已完成即可分享并申请返款" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip">
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_applymoneyDialog_share" android:background="@drawable/bg_btn_dialog_ok" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="分享" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn_applymoneyDialog_applymoney" android:background="@color/l" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:text="申请返款" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_applymoneyDialog_cancle" android:background="@drawable/bg_dialog_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>