<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/tabs_content_bg" android:paddingTop="@dimen/myorder_layout_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView android:id="@id/myOrdersList" android:background="@*android:color/transparent" android:padding="@dimen/myorder_order_list_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/noRecord" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_records_error" />
        <TextView android:textSize="16.0sp" android:textColor="@color/general_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/record_no_exchange" />
        <Button android:textColor="#ffffffff" android:orientation="horizontal" android:id="@id/toExchange" android:background="@drawable/bg_refresh_button" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/record_earn_point_and_exchange" />
    </LinearLayout>
</LinearLayout>