<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff8f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <net.ym.overseas.cashbox.view.widget.NoScrollListView android:id="@id/drawerListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@*android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textSize="16.0sp" android:textColor="@color/navigation_text_color" android:gravity="center_vertical" android:id="@id/feedback" android:background="@drawable/bg_navigation_drawer_list" android:padding="@dimen/list_row_text_view_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_image_width_and_height" android:text="@string/feedback" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textSize="16.0sp" android:textColor="@color/navigation_text_color" android:gravity="center_vertical" android:id="@id/faq" android:background="@drawable/bg_navigation_drawer_list" android:padding="@dimen/list_row_text_view_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_image_width_and_height" android:text="@string/faq_title" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textSize="16.0sp" android:textColor="@color/navigation_text_color" android:gravity="center_vertical" android:id="@id/privacy" android:background="@drawable/bg_navigation_drawer_list" android:padding="@dimen/list_row_text_view_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_image_width_and_height" android:text="@string/privacy_policy" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textSize="16.0sp" android:textColor="@color/navigation_text_color" android:gravity="center_vertical" android:id="@id/version" android:background="@drawable/bg_navigation_drawer_list" android:padding="@dimen/list_row_text_view_padding" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_image_width_and_height" android:text="@string/about_version" />
    </LinearLayout>
</ScrollView>