<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/record_card_item_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/topBorderView" android:background="#ffcecece" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/orderTitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/orderTime" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09-28" />
            <TextView android:textSize="16.0sp" android:textColor="#ff545454" android:id="@id/orderName" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="观看红利任务视频" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="#ff545454" android:id="@id/orderValue" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取52点" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@id/codeContainer" android:background="#00000000" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/exchangedCodeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/order_list_item_height">
                <TextView android:textColor="#ff777777" android:gravity="right|center" android:layout_gravity="top" android:id="@id/exchangeType" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/order_list_item_height" android:text="兌換碼：" />
                <TextView android:textStyle="bold" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/exchangedCode" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/order_list_item_height" android:text="DJ34JFI544623DDD" android:maxLines="2" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/copyCode" android:background="@drawable/bg_copy_code" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/order_list_item_height" android:layout_marginRight="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/passwordLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/order_list_item_height" android:layout_below="@id/exchangedCodeLayout">
                <TextView android:textColor="#ff777777" android:gravity="right|center" android:id="@id/passwordTextView" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/order_list_item_height" android:text="密    碼：" />
                <TextView android:textStyle="bold" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/exchangedPWD" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/order_list_item_height" android:text="DJ34JFI544623" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/copyAccount" android:background="@drawable/bg_copy_code" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/superMarketLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/order_list_item_height" android:layout_below="@id/exchangedCodeLayout">
                <TextView android:textColor="#ff777777" android:gravity="right|center" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/order_list_item_height" android:text="@string/order_exchange_address" />
                <TextView android:textStyle="bold" android:textColor="#ff777777" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/addressTextView" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/order_list_item_height" android:text="DJ34JFI544623" android:singleLine="true" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/copyAddress" android:background="@drawable/bg_copy_code" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/bottomView" android:background="@drawable/record_card_item_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginBottom="8.0dip" />
</merge>