<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_titlebar" layout="@layout/common_titlebar_left_activity" />
    <LinearLayout android:orientation="vertical" android:background="@color/h" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:layout_gravity="center_horizontal" android:id="@id/btn_login_sina" android:background="@drawable/bg_btn_sina" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/btn_login_qq" android:background="@drawable/bg_btn_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    </LinearLayout>
</LinearLayout>