<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_navigation_user_info" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <net.ym.overseas.cashbox.view.widget.CircleImageView android:id="@id/row_icon" android:paddingLeft="@dimen/list_row_image_padding" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_launcher" app:border_width="1.0dip" app:border_color="#ffffffff" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/row_title" android:padding="@dimen/list_row_text_view_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="Medium Text" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/someInfo" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_my_own" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/myOwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/view1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_my_exchanged" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/myExchangedPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/view2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/view3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_my_total_own" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/myTotalOwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/view3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>