<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/rewardItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/reward_list_item_layout_margin">
        <ImageView android:id="@id/rewardItemIcon" android:layout_width="@dimen/reward_icon_width_height" android:layout_height="@dimen/reward_icon_width_height" android:src="@drawable/ic_rewards_alipay" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/reward_list_item_text_size" android:textColor="@color/reward_item_text_color" android:gravity="center_vertical" android:id="@id/rewardItemText" android:paddingLeft="@dimen/reward_list_item_text_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Alipay" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrowIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/reward_list_item_arrow_margin_right" android:src="@drawable/ic_offer_navigation_expand" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/itemContainer" android:background="@color/reward_item_detail_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reward_list_item_container_margin" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/reward_list_item_container_margin" android:layout_marginBottom="@dimen/reward_list_item_container_margin" />
</merge>