<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_step11_content" android:background="@drawable/shape_state_failure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="12.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.原价购买并提交订单号" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="已超时，视为放弃试用资格，下次下手要快！" />
    </LinearLayout>
    <View android:background="@color/g" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="17.0dip" android:layout_alignTop="@id/layout_step11_content" android:layout_alignBottom="@id/layout_step11_content" />
    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/img_step_state_fail" />
    <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/img_angle_red" />
</RelativeLayout>