<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/regButton" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="10.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/nextArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_go" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/titleLayout" android:paddingLeft="@dimen/registration_layout_padding_left_right" android:paddingRight="@dimen/registration_layout_padding_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/nextArrow" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@color/general_color" android:ellipsize="end" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
            <ImageView android:id="@id/noticeImage" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_newnotice" android:scaleType="fitEnd" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ad_meta_item_description_text_size" android:textColor="@color/ad_meta_item_description_text_color" android:ellipsize="end" android:gravity="top" android:id="@id/description" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>