<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/adIcon" android:layout_width="@dimen/ad_meta_item_icon_width_height" android:layout_height="@dimen/ad_meta_item_icon_width_height" android:layout_margin="10.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iconArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/registration_layout_padding_left_right" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/ad_meta_item_point_text_size" android:textColor="@*android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/adPoint" android:background="@drawable/bg_reward_item_button" android:layout_width="@dimen/ad_meta_item_point_width" android:layout_height="@dimen/ad_meta_item_point_height" android:layout_marginRight="@dimen/reward_list_item_detail_button_margin_right" android:layout_toLeftOf="@id/iconArrow" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/titleLayout" android:paddingLeft="@dimen/registration_layout_padding_left_right" android:paddingRight="@dimen/registration_layout_padding_left_right" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_toLeftOf="@id/adPoint" android:layout_toRightOf="@id/adIcon">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="#ff1a0406" android:ellipsize="end" android:gravity="bottom" android:id="@id/adTitle" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.2" />
        <TextView android:textSize="14.0sp" android:textColor="#ff736768" android:ellipsize="end" android:gravity="top" android:id="@id/adDescription" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</merge>