<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/tabs_content_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/feedback_margin" android:paddingRight="@dimen/feedback_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#fff82939" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/problem_type" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <net.ym.overseas.cashbox.view.widget.CompatSpinner android:textSize="16.0sp" android:gravity="center" android:id="@id/showIssueType" android:layout_width="0.0dip" android:layout_height="fill_parent" android:popupBackground="#ffd7d7d7" android:layout_weight="2.0" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/problemTips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <View android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff82939" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/problem_solve" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/problem1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/problem_1_descriptoin" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/general_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/problem_1_1_1" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/problem_1_1_2" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/general_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/problem_1_2_1" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/problem_1_2_2" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/problem2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/problem_2_description" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/problemPicture" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <View android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff82939" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/problem_select" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="5.0dip">
                    <net.ym.overseas.cashbox.view.widget.CompatSpinner android:textSize="16.0sp" android:gravity="center" android:id="@id/platformSpinner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:popupBackground="#ffd7d7d7" android:layout_weight="2.0" />
                    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:id="@id/helpImage" android:layout_width="fill_parent" android:layout_height="210.0dip" android:src="@drawable/fyber_help" android:scaleType="fitXY" />
                <TextView android:textSize="14.0sp" android:textColor="@color/general_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="請妳按照上圖標誌的位置點擊找到相應的廣告平臺來解決點數問題。" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/feedback_margin">
                <View android:background="#ffc9c9c9" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <View android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:paddingBottom="@dimen/feedback_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#fff82939" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/general_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/problem_3_description" />
                <net.ym.overseas.cashbox.view.widget.CustomEditTextView android:textSize="@dimen/feedback_text_size" android:textColor="@color/feedback_text_color" android:textColorHint="@color/feedback_text_hint_color" android:gravity="top" android:id="@id/feedbackContent" android:background="#00000000" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/feedback_edit_hint" android:minLines="@integer/feedback_content_max_lines" android:textCursorDrawable="@null" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/feedback_text_size" android:textColor="@color/feedback_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_mail" />
                    <net.ym.overseas.cashbox.view.widget.CustomEditTextView android:textSize="@dimen/feedback_text_size" android:textColor="@color/feedback_text_color" android:textColorHint="@color/feedback_text_hint_color" android:id="@id/feedbackEmail" android:background="#00000000" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/feedback_mail_hint" android:textCursorDrawable="@null" />
                </LinearLayout>
                <Button android:textSize="@dimen/feedback_text_size" android:textColor="@color/feedback_button_text_color" android:id="@id/submit" android:background="@drawable/bg_button" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/feedback_button_submit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/shadow" android:background="@drawable/tab_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>